TTTestWindowed/MainWindow.xaml

<Window x:Class="TTTestWindowed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTTestWindowed"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="1121">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Height="495">
        <Label x:Name="lblInstructions" Content="Instructions" HorizontalAlignment="Left" Height="24" Margin="31,7,0,0" VerticalAlignment="Top" Width="202" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="tbUrl" HorizontalAlignment="Left" Height="24" Margin="349,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519"/>
        <Label x:Name="lblUrl" Content="Url" HorizontalAlignment="Left" Margin="254,13,0,0" VerticalAlignment="Top" Width="60" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="btnGetHTML" Content="Get content from page" HorizontalAlignment="Left" Margin="251,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnGetHTML_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblCourses" Content="Course Codes" HorizontalAlignment="Left" Margin="252,74,0,0" VerticalAlignment="Top" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Left" Margin="349,73,0,396" TextWrapping="Wrap" Width="471"/>
        <Button x:Name="btnAddCourse" Content="Add Course" HorizontalAlignment="Left" Margin="252,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnAddCourse_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblResut" Content="Result from parsing content" HorizontalAlignment="Left" Margin="33,135,0,0" VerticalAlignment="Top" Width="169" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ScrollViewer x:Name="scrollResult" Margin="156,166,231,217">
            <TextBlock x:Name="tblockResult" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="110" Width="712"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollInstruction" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,36,0,0">
            <TextBlock x:Name="tblockInstructions" TextWrapping="Wrap" Height="95" Width="186" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" IsEnabled="False"/>
        </ScrollViewer>
        <Button x:Name="btnFilter" HorizontalAlignment="Left" Margin="957,208,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnFilter_Click" Content="Filter"/>
        <ScrollViewer x:Name="scrollCourses" Margin="914,7,51,382" RenderTransformOrigin="0.48,0.48">
            <ListBox x:Name="lboxCourses" RenderTransformOrigin="0.592,0.528" Height="108" Width="139"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollCategory" Margin="170,296,832,84" RenderTransformOrigin="0.48,0.48">
            <ListBox x:Name="lboxCategory" RenderTransformOrigin="0.592,0.528" Height="112" Width="98" IsSynchronizedWithCurrentItem="True"/>
        </ScrollViewer>
        <Label x:Name="lblCategory" Content="Categories" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" Width="87" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbCategory" HorizontalAlignment="Left" Margin="10,350,0,122" TextWrapping="Wrap" Width="128"/>
        <Button x:Name="btnAddCategory" Content="Add Category" HorizontalAlignment="Left" Margin="43,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.478" Click="btnAddCategory_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform X="0" Y="-0.001"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnRemoveCategory" Content="Remove Category" HorizontalAlignment="Left" Margin="167,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnRemoveCategory_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ScrollViewer x:Name="scrollSorter" Margin="374,290,613,84" RenderTransformOrigin="0.48,0.48">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <ListBox x:Name="lboxSorter"  RenderTransformOrigin="0.592,0.528" Height="118" Width="114" IsSynchronizedWithCurrentItem="True" />
        </ScrollViewer>
        <Button x:Name="btnSetCategory" Content="Set Category" HorizontalAlignment="Left" Margin="535,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnSetCategory_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnGetCategory" Content="Show Category" HorizontalAlignment="Left" Margin="530,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,-0.298" Click="btnGetCategory_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform X="-0.01" Y="-0.003"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblGetCategory" Content="" HorizontalAlignment="Left" Margin="529,390,0,0" VerticalAlignment="Top" Width="86" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblSaveFile" Content="FileName" HorizontalAlignment="Left" Margin="714,370,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="btnSave" Content="Save To File" HorizontalAlignment="Left" Margin="888,414,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="26" Margin="814,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="lblSaveDirectory" Content="DIrectory Name" HorizontalAlignment="Left" Margin="680,296,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBox x:Name="tbDirectoryName" HorizontalAlignment="Left" Height="26" Margin="814,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <CheckBox x:Name="cbAutoMatch" Content="AutoMatch" HorizontalAlignment="Left" Margin="402,426,0,0" VerticalAlignment="Top" Checked="cbAutoMatch_Checked" Unchecked="cbAutoMatch_Unchecked" ToolTip="Will automatically match/categorize the correspoding element for the other courses as you perform categorization"/>
        <Button x:Name="btnRemoveCourse" Content="Remove Course" HorizontalAlignment="Left" Margin="944,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnRemoveCourse_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
